
plugins {
	id 'base'
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
	id 'jacoco'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

group = 'ivantiAppMarkt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.flywaydb:flyway-core:8.5.11'
	implementation 'org.flywaydb:flyway-mysql:8.5.11'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'
	implementation 'ch.qos.logback:logback-classic:1.2.11'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'junit:junit:4.13.2'




	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//I spend 1 hour trying to fix one unit test and the problem was that I used mockito-core instead of mockito-inline. I just want to immortalize my suffering by posting it  here
	testImplementation 'org.mockito:mockito-inline:4.5.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'com.h2database:h2'
	testImplementation 'net.bytebuddy:byte-buddy:1.12.10'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'

	testCompileOnly "junit:junit"

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}
test.finalizedBy jacocoTestReport

tasks.named('sonarqube').configure {
	dependsOn test
}
