# ivanti-marketplace-web

./: .gitignore  .gitlab-ci.yml  README.md
GroupProjectApi/: Dockerfile  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
GroupProjectApi/src/Test/java/s3_gps_ivanti/DTO/: AddApplicationDTOTest.java  ApplicationBasicInfoDTOTest.java  ApplicationStatisticsDTOTest.java  UserBasicInfoDTOTest.java  VersionDownloadDTOTest.java
GroupProjectApi/src/Test/java/s3_gps_ivanti/business/dtoconvertor/: ApplicationDTOConverterTest.java  ReplyDTOConverterTest.java
GroupProjectApi/src/Test/java/s3_gps_ivanti/business/impl/: ApplicationServiceImplTest.java
GroupProjectApi/src/Test/java/s3_gps_ivanti/business/validation/: ApplicationIDValidationTest.java  ApplicationNameValidationTest.java  CustomerUsernameValidationTest.java  ReviewIDValidationTest.java
GroupProjectApi/src/Test/java/s3_gps_ivanti/controller/: ApplicationControllerTest.java  LoginControllerTest.java  ReplyControllerTest.java  ReviewControllerTest.java  UserControllerTest.java  VersionControllerTest.java
GroupProjectApi/src/Test/java/s3_gps_ivanti/dto/: AddApplicationDTOTest.java  ApplicationBasicInfoDTOTest.java  ApplicationStatisticsDTOTest.java  GetVersionDTOTest.java  UserBasicInfoDTOTest.java  VersionDownloadDTOTest.java
GroupProjectApi/src/Test/java/s3_gps_ivanti/dto/login/: AccessTokenDTOTest.java
GroupProjectApi/src/Test/java/s3_gps_ivanti/model/: ApplicationTest.java  CreatorTest.java  CustomerTest.java  RatingTest.java  ResponseTest.java  VersionTest.java
GroupProjectApi/src/Test/java/s3_gps_ivanti/repository/entity/: RatingAnalyticsTest.java
GroupProjectApi/src/main/java/S3_GPS_Ivanti/: S3_GPS_Ivanti.java
GroupProjectApi/src/main/java/S3_GPS_Ivanti/business/: ApplicationService.java  ResponseService.java  ReviewService.java
GroupProjectApi/src/main/java/S3_GPS_Ivanti/business/Impl/: ApplicationServiceImpl.java  ResponseServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
GroupProjectApi/src/main/java/S3_GPS_Ivanti/controller/: ApplicationController.java  ResponseController.java  ReviewController.java
GroupProjectApi/src/main/java/S3_GPS_Ivanti/model/: Creator.java  Response.java  Review.java  User.java
GroupProjectApi/src/main/java/S3_GPS_Ivanti/repository/: ApplicationRepository.java  DataBaseForNow.java  ResponseRepository.java  ReviewRepository.java
GroupProjectApi/src/main/java/S3_GPS_Ivanti/repository/Impl/: ApplicationRepositoryImpl.java  ReviewRepositoryImpl.java
GroupProjectApi/src/main/java/com/example/Individual_Project/: IndividualProjectApplication.java
GroupProjectApi/src/main/java/com/example/S3_GPS_Ivanti/: S3_GPS_Ivanti.java
GroupProjectApi/src/main/java/s3_gps_ivanti/: s3_GPS_Ivanti.java
GroupProjectApi/src/main/java/s3_gps_ivanti/DTO/: AddApplicationDTO.java  ApplicationBasicInfoDTO.java  ApplicationDetailedInfoDTO.java  ApplicationDownloadsDTO.java  ApplicationStatisticsDTO.java  CreateApplicationRequestDTO.java  CreateApplicationResponseDTO.java  CreateReviewRequestDTO.java  CreateVersionDTO.java  CustomerDTO.java  GetVersionDTO.java  UpdateApplicationDTO.java  UpdateApplicationResponseDTO.java  UpdateReviewRequestDTO.java  UpdateVersionDTO.java  UserBasicInfoDTO.java  VersionDownloadDTO.java  ViewReviewDTO.java
GroupProjectApi/src/main/java/s3_gps_ivanti/DTO/Login/: AccessTokenDTO.java  LoginResponseDTO.java
GroupProjectApi/src/main/java/s3_gps_ivanti/DTO/review/: CreateUpdateDeleteReplyDTO.java
GroupProjectApi/src/main/java/s3_gps_ivanti/DTO/user/: CustomerDTO.java  CustomerDetailedInfoDTO.java  CustomerSmallDetailDTO.java
GroupProjectApi/src/main/java/s3_gps_ivanti/DTO/version/: UpdateVersionRequestDTO.java
GroupProjectApi/src/main/java/s3_gps_ivanti/business/: ApplicationService.java  CreatorService.java  ResponseService.java  ReviewService.java  UserService.java
GroupProjectApi/src/main/java/s3_gps_ivanti/business/Login/: AccessTokenDecoder.java  AccessTokenEncoder.java  LoginUseCase.java
GroupProjectApi/src/main/java/s3_gps_ivanti/business/application/: CreateApplicationUseCase.java  DeleteApplicationUseCase.java  GetApplicationAnalyticsUseCase.java  GetApplicationByCreatorUseCase.java  GetApplicationDetailedInfoUseCase.java  GetApplicationsAnalyticsPerMonthUseCase.java  GetApplicationsAnalyticsPerVersionUseCase.java  GetApplicationsAnalyticsPerYearUseCase.java  GetApplicationsBasicInfoUseCase.java  GetVersionAnalyticsPerMonthUseCase.java  SortAndSearchApplicationsUseCase.java  UpdateApplicationUseCase.java
GroupProjectApi/src/main/java/s3_gps_ivanti/business/dtoConvertor/: ApplicationDTOConverter.java  ReplyDTOConverter.java  (+4 more)
GroupProjectApi/src/main/java/s3_gps_ivanti/configuration/: ChatConfigWebSocket.java
GroupProjectApi/src/main/java/s3_gps_ivanti/controller/: ApplicationController.java  LoginController.java  NotificationController.java  ReplyController.java  ResponseController.java  ReviewController.java  UserController.java  VersionController.java
GroupProjectApi/src/main/java/s3_gps_ivanti/dto/: ApplicationBasicInfoDTO.java  ApplicationDetailedInfoDTO.java  ApplicationStatisticsDTO.java  CreateApplicationRequestDTO.java  CreateApplicationResponseDTO.java  CreateReviewRequestDTO.java  CreateVersionDTO.java  CustomerDTO.java  DeleteVersionDTO.java  GetVersionDTO.java  Message.java  UpdateApplicationDTO.java  UpdateApplicationResponseDTO.java  UpdateReviewRequestDTO.java  UpdateVersionDTO.java  UserBasicInfoDTO.java  VersionDownloadDTO.java  ViewReviewDTO.java
GroupProjectApi/src/main/java/s3_gps_ivanti/model/: Application.java  Creator.java  Customer.java  DownloadsPerMonth.java  Rating.java  Response.java  Review.java  User.java  Version.java
GroupProjectApi/src/main/java/s3_gps_ivanti/repository/: ApplicationRepository.java  CreatorRepository.java  CustomerRepository.java  DataBaseForNow.java  ResponseRepository.java  ReviewRepository.java  UpdateCodeRepository.java  UserRepository.java
GroupProjectApi/src/main/resources/: application.properties  credentials.json
GroupProjectApi/tokens/: StoredCredential
(+428 files in other folders)
